project Coroutines is

   for Languages use ("C++");
   for Main use (
      "exercise1.cpp", "exercise2.cpp", "exercise3.cpp", "exercise4.cpp",
      "exercise5.cpp", "exercise6.cpp", "exercise7.cpp", "exercise8.cpp");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Driver ("C++") use "gcc";
      for Switches ("C++") use ("-std=c++20", "-O3", "-Wall", "-Wpedantic",
         "-Wextra");
   end Compiler;

end Coroutines;
